PORT = 8080
CORS_ACCESS = "frontend urls"
NODE_ENV=development
DATABASE_URL="database url"
ACCESS_TOKEN_SECRET="access token secret"
REFRESH_TOKEN_SECRET="refresh token secret"

Ocp_Apim_Subscription_Key = "mtn momo subscription key"
MTN_MOMO_API_USER_URL ="mtn momo api user url"
MTN_MOMO_TARGET_ENVIRONMENT ="sandbox"
MTN_MOMO_API_KEY_URL = "mtn momo api key url"
MTN_MOMO_ACCESS_TOKEN_URL = "mtn momo access token url"
MTN_MOMO_REQUEST_TO_PAY_URL = "mtn momo request to pay url"
REQUEST_TO_PAY_STATUS_URL = "mtn momo request to pay status url"

CLOUDINARY_CLOUD_NAME ="Claudinary name"
CLOUDINARY_API_KEY ="Claudinary api key"
CLOUDINARY_API_SECRET ="Claudinary api secret"

EMAIL_HOST = "email host"
EMAIL_PORT = 587
EMAIL_SECURE  = false
EMAIL_USER = 	"email"
EMAIL_PASS = "password"
 


      


 

